# Athena API Configuration
ATHENA_CLIENT_ID=api_client_id
ATHENA_USERNAME=uphs_username
ATHENA_PASSWORD=uphs_password
ATHENA_AUTH_URL=https://athena.api.auth.com/api/
ATHENA_BASE_URL=https://athena.api.endpoint.com/api/
ATHENA_JSON_TEMPLATE='[{"key":"value"}]'